{
  "profiles": {
    "Unsecured - Default - Local": {
      "commandName": "Project"
    },
    "Secured - Default - Local": {
      "commandName": "Project",
      "commandLineArgs": "--tls --port=8443"
    }
  }
}